{
	"folders": [
		{
			"path": "../../Downloads/18-Stu_CSS-box-model"
		},
		{
			"path": "../../Downloads/20-Stu_CSS-positioning"
		},
		{
			"path": "../../Downloads/22-Stu_Mini-Project"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}